
*******************************Release Note******************************************

This Package is for S6R/S8R ACCST v2.1.0 firmware update. 

Version and Files: 
S6R_ACCST_2.1.1_FCC.frk                              S6R firmware under NonLbt mode which is certificated for FCC rules. 
S8R_ACCST_2.1.1_FCC.frk                              S8R firmware under NonLbt mode which is certificated for FCC rules. 

readme.txt                                                                   Release note 
 
Note:
Please use 2.1.0 firmware for other modes. Only FCC mode has the telemetry update issue which needs to be fixed .

Firmware Version: v2.1.0

ACCST D16 2.x.x - This upgrade is designed to enhance the reliability and performance of radio transmission in all external conditions. It is strongly recommended that all FCC/LBT users update all their equipment to version 2.x.x. This includes all radios, RF modules and receivers.

We are grateful to you all for supporting FrSky. Especially thank those who reported the issue, provided the information, and assisted with many tests. 

Please update the firmware of all your radios, RF modules and receivers accordingly.
The release history:


v2.1.1   FCC ONLY

1.Fixed the issue of the telemetry update is slow when work with X20/X20S.
--------------------------------------------------------------------------------------------------------------------
v2.1.0

1.Fixed the channel output error (uncontrolled servo movements) under certain conditions.
2.Strengthened correction and verification capability.
Note: Please update the firmware of all your radios, RF modules and receivers accordingly.
---------------------------------------------------------------------------------------------------------------------------------
How to upgrade receivers please refer to the info below:

With X9DP:
https://www.frsky-rc.com/how-to-use-the-transmitter-to-flash-the-firmware-of-the-x8r-receiver/

With other radios which have s.port please choose [Flash s.port] in menu .
1. Put the firmware under the folder [FIRMWARE] of sd card.
2. Power on the radio and find the firmware,select it by press [ENT].
3. Select 'Flash S.port ', wait to end.

With Airlink S :
https://www.frsky-rc.com/how-to-upgrade-the-s-series-receivers-with-the-s-port-airlink-s/

With STK:
https://www.frsky-rc.com/how-to-use-frsky-stk-tool-to-update-firmware/
---------------------------------------------------------------------------------------------------------------------
More details please check FrSky website:
https://www.frsky-rc.com/product/s8r-2/
https://www.frsky-rc.com/product/s6r/

**********************All rights reserved to FrSky Electronic ., Ltd.*********************************